data/00/00/00/00/00.bin	0492d4f0
data/00/00/00/00/01.bin	1dd6ffe6
data/00/00/00/00/02.bin	8499a980
data/00/00/00/00/03.bin	aea8919a
data/00/00/00/00/04.bin	2e7ee1cc
data/00/00/00/00/05.bin	a2270f61
data/00/00/00/00/06.bin	443df2d2
data/00/00/00/00/07.bin	60db7fe7
data/00/00/00/00/08.bin	0a66284a
data/00/00/00/00/09.bin	dfb80cb9
data/00/00/00/00/10.bin	02df4395
data/00/00/00/00/11.bin	509b93b1
data/00/00/00/00/12.bin	1e1005f4
data/00/00/00/00/13.bin	ff515534
data/00/00/00/00/14.bin	7e3fdf9f
data/00/00/00/00/15.bin	d446b588
data/00/00/00/00/16.bin	4ff0e829
data/00/00/00/00/17.bin	1880332d
data/00/00/00/00/18.bin	27f979ae
data/00/00/00/00/19.bin	f70b2b2e
data/00/00/00/00/20.bin	0037720f
data/00/00/00/00/21.bin	ccea41d1
data/00/00/00/00/22.bin	ab0c8057
data/00/00/00/00/23.bin	7e6a120a
data/00/00/00/00/24.bin	763a6af2
data/00/00/00/00/25.bin	986df7f9
data/00/00/00/00/26.bin	228b0d71
data/00/00/00/00/27.bin	e608d7fb
data/00/00/00/00/28.bin	cbad7344
data/00/00/00/00/29.bin	ad591d7a
data/00/00/00/00/30.bin	21e69e78
data/00/00/00/00/31.bin	05fd2784
data/00/00/00/00/32.bin	9b5e847a
data/00/00/00/00/33.bin	0c129f17
data/00/00/00/00/34.bin	cf2e4ec6
data/00/00/00/00/35.bin	3ab4932f
data/00/00/00/00/36.bin	627799f1
data/00/00/00/00/37.bin	6823af73
data/00/00/00/00/38.bin	9b816734
data/00/00/00/00/39.bin	b0eb0748
data/00/00/00/00/40.bin	ecd81ccb
data/00/00/00/00/41.bin	30bdf115
data/00/00/00/00/42.bin	2f2d1f1d
data/00/00/00/00/43.bin	a7e520cb
data/00/00/00/00/44.bin	9ff569b7
data/00/00/00/00/45.bin	7d28c405
data/00/00/00/00/46.bin	262db713
data/00/00/00/00/47.bin	f6c2ba7b
data/00/00/00/00/48.bin	65319ebc
data/00/00/00/00/49.bin	b2f8762c
data/00/00/00/00/50.bin	369dfcd6
data/00/00/00/00/51.bin	6fdf8f74
data/00/00/00/00/52.bin	e1ce1589
data/00/00/00/00/53.bin	db7726c8
data/00/00/00/00/54.bin	b2d0d914
data/00/00/00/00/55.bin	057401c0
data/00/00/00/00/56.bin	bb85934c
data/00/00/00/00/57.bin	1a6e5e4e
data/00/00/00/00/58.bin	3d02ca7e
data/00/00/00/00/59.bin	7ea6e6d1
data/00/00/00/00/60.bin	776fd117
data/00/00/00/00/61.bin	a59c8d3b
data/00/00/00/00/62.bin	fefaf012
data/00/00/00/00/63.bin	609807fe
data/00/00/00/00/64.bin	a2448d7e
data/00/00/00/00/65.bin	c738566f
data/00/00/00/00/66.bin	b264801d
data/00/00/00/00/67.bin	b75dbbb9
data/00/00/00/00/68.bin	6422f5e9
data/00/00/00/00/69.bin	f8116d67
data/00/00/00/00/70.bin	0cea537b
data/00/00/00/00/71.bin	66cc13d5
data/00/00/00/00/72.bin	da088542
data/00/00/00/00/73.bin	4728a821
data/00/00/00/00/74.bin	58ca8bd7
data/00/00/00/00/75.bin	8a8712e4
data/00/00/00/00/76.bin	eeaece9a
data/00/00/00/00/77.bin	788d8d36
data/00/00/00/00/78.bin	09b1a141
data/00/00/00/00/79.bin	aaead8a3
data/00/00/00/00/80.bin	56bd5315
data/00/00/00/00/81.bin	02656f0f
data/00/00/00/00/82.bin	c551f2d4
data/00/00/00/00/83.bin	632cb38d
data/00/00/00/00/84.bin	041f53ac
data/00/00/00/00/85.bin	bc36aa13
data/00/00/00/00/86.bin	6255fd5a
data/00/00/00/00/87.bin	26490ec6
data/00/00/00/00/88.bin	53268d1d
data/00/00/00/00/89.bin	acb3a4b4
data/00/00/00/00/90.bin	349c8df0
data/00/00/00/00/91.bin	33753c6a
data/00/00/00/00/92.bin	28f3fe83
data/00/00/00/00/93.bin	4a8098bc
data/00/00/00/00/94.bin	fef2161a
data/00/00/00/00/95.bin	7f4e0142
data/00/00/00/00/96.bin	2e59a7b2
data/00/00/00/00/97.bin	a515895e
data/00/00/00/00/98.bin	8c2e1b0b
data/00/00/00/00/99.bin	ebcfbbc0
data/00/00/00/01/00.bin	acb445bc
data/00/00/00/01/01.bin	d3b20377
data/00/00/00/01/02.bin	4ea942bb
data/00/00/00/01/03.bin	94845fe2
data/00/00/00/01/04.bin	0b0ead9b
data/00/00/00/01/05.bin	2d781527
data/00/00/00/01/06.bin	62d60298
data/00/00/00/01/07.bin	738570e1
data/00/00/00/01/08.bin	b81155bd
data/00/00/00/01/09.bin	c68d1db6
data/00/00/00/01/10.bin	0666b77e
data/00/00/00/01/11.bin	f7ed59a2
data/00/00/00/01/12.bin	3276080d
data/00/00/00/01/13.bin	33670435
data/00/00/00/01/14.bin	ea7a1c04
data/00/00/00/01/15.bin	3c2bff83
data/00/00/00/01/16.bin	b7a0db09
data/00/00/00/01/17.bin	184f4592
data/00/00/00/01/18.bin	2de526e7
data/00/00/00/01/19.bin	a999bb75
data/00/00/00/01/20.bin	d6d86fac
data/00/00/00/01/21.bin	c44c584c
data/00/00/00/01/22.bin	08ee313e
data/00/00/00/01/23.bin	84242ee5
data/00/00/00/01/24.bin	3b78a26a
data/00/00/00/01/25.bin	9fd09619
data/00/00/00/01/26.bin	9558c1d8
data/00/00/00/01/27.bin	0b5852ba
data/00/00/00/01/28.bin	f03d4a23
data/00/00/00/01/29.bin	efbd5ded
data/00/00/00/01/30.bin	013a8062
data/00/00/00/01/31.bin	b57f788e
data/00/00/00/01/32.bin	d8ea05d9
data/00/00/00/01/33.bin	d91de706
data/00/00/00/01/34.bin	c7d4871c
data/00/00/00/01/35.bin	5f45f87d
data/00/00/00/01/36.bin	40cc628a
data/00/00/00/01/37.bin	c2aa175e
data/00/00/00/01/38.bin	70abae06
data/00/00/00/01/39.bin	305fa17b
data/00/00/00/01/40.bin	f6bf4a24
data/00/00/00/01/41.bin	7a30de5f
data/00/00/00/01/42.bin	a0558bc0
data/00/00/00/01/43.bin	c2244f3c
data/00/00/00/01/44.bin	12d9740c
data/00/00/00/01/45.bin	1150e091
data/00/00/00/01/46.bin	90f5bdb9
data/00/00/00/01/47.bin	abd8d0a2
data/00/00/00/01/48.bin	6be49382
data/00/00/00/01/49.bin	783874f3
data/00/00/00/01/50.bin	9c4a66a0
data/00/00/00/01/51.bin	0f92eb0f
data/00/00/00/01/52.bin	26033372
data/00/00/00/01/53.bin	3949a224
data/00/00/00/01/54.bin	c5eecb87
data/00/00/00/01/55.bin	7710556b
data/00/00/00/01/56.bin	22e2217c
data/00/00/00/01/57.bin	7a3165f7
data/00/00/00/01/58.bin	5f56f601
data/00/00/00/01/59.bin	19d2d532
data/00/00/00/01/60.bin	777dbdb6
data/00/00/00/01/61.bin	434bb73e
data/00/00/00/01/62.bin	fcef453f
data/00/00/00/01/63.bin	2ea1d86f
data/00/00/00/01/64.bin	12814c17
data/00/00/00/01/65.bin	e6d6a41c
data/00/00/00/01/66.bin	e0d0f73b
data/00/00/00/01/67.bin	30758979
data/00/00/00/01/68.bin	fcc5fad9
data/00/00/00/01/69.bin	a2b8c0b9
data/00/00/00/01/70.bin	20f2f906
data/00/00/00/01/71.bin	e93dc2bf
data/00/00/00/01/72.bin	b1454d32
data/00/00/00/01/73.bin	4dd257ac
data/00/00/00/01/74.bin	97cd8952
data/00/00/00/01/75.bin	89733bde
data/00/00/00/01/76.bin	c64ba035
data/00/00/00/01/77.bin	3ddbd2af
data/00/00/00/01/78.bin	da70289a
data/00/00/00/01/79.bin	0eadfc6c
data/00/00/00/01/80.bin	b3c32ce2
data/00/00/00/01/81.bin	a3d7b008
data/00/00/00/01/82.bin	f30ee343
data/00/00/00/01/83.bin	e735e945
data/00/00/00/01/84.bin	4c60153a
data/00/00/00/01/85.bin	f6608fe7
data/00/00/00/01/86.bin	4c976c26
data/00/00/00/01/87.bin	b2146644
data/00/00/00/01/88.bin	11ce546f
data/00/00/00/01/89.bin	b94c8089
data/00/00/00/01/90.bin	dcfa0028
data/00/00/00/01/91.bin	b9bbf9ff
data/00/00/00/01/92.bin	72b3fe8b
data/00/00/00/01/93.bin	d1d5e23f
data/00/00/00/01/94.bin	0b2e8ed0
data/00/00/00/01/95.bin	27e062d6
data/00/00/00/01/96.bin	6b3ab403
data/00/00/00/01/97.bin	37c3f653
data/00/00/00/01/98.bin	f2a2751b
data/00/00/00/01/99.bin	fa954f8f
data/00/00/00/02/00.bin	92933065
data/00/00/00/02/01.bin	125918e5
data/00/00/00/02/02.bin	13e98564
data/00/00/00/02/03.bin	e1f33b5e
data/00/00/00/02/04.bin	11eca6f4
data/00/00/00/02/05.bin	58353ce5
data/00/00/00/02/06.bin	27df46ce
data/00/00/00/02/07.bin	21d4e26a
data/00/00/00/02/08.bin	7c5d390b
data/00/00/00/02/09.bin	ceb2efb7
data/00/00/00/02/10.bin	2d8efa52
data/00/00/00/02/11.bin	14960ff4
data/00/00/00/02/12.bin	6ad4e08d
data/00/00/00/02/13.bin	24b44ebd
data/00/00/00/02/14.bin	45962910
data/00/00/00/02/15.bin	2eafc183
data/00/00/00/02/16.bin	ef001db0
data/00/00/00/02/17.bin	60268abd
data/00/00/00/02/18.bin	061e9dab
data/00/00/00/02/19.bin	f284221c
data/00/00/00/02/20.bin	7255dcd2
data/00/00/00/02/21.bin	3ca8f1ef
data/00/00/00/02/22.bin	87e42d33
data/00/00/00/02/23.bin	c3f2bccb
data/00/00/00/02/24.bin	e6968a0c
data/00/00/00/02/25.bin	9306e8eb
data/00/00/00/02/26.bin	9b434f9c
data/00/00/00/02/27.bin	1a75abad
data/00/00/00/02/28.bin	854b2380
data/00/00/00/02/29.bin	831ec43a
data/00/00/00/02/30.bin	8ecc9087
data/00/00/00/02/31.bin	f57b2df4
data/00/00/00/02/32.bin	ef5714ee
data/00/00/00/02/33.bin	6fa0eec9
data/00/00/00/02/34.bin	16a4ac62
data/00/00/00/02/35.bin	20024c0e
data/00/00/00/02/36.bin	e4456bda
data/00/00/00/02/37.bin	61f68efb
data/00/00/00/02/38.bin	7fc104f7
data/00/00/00/02/39.bin	1dbf3d48
data/00/00/00/02/40.bin	7beb2abb
data/00/00/00/02/41.bin	8907de13
data/00/00/00/02/42.bin	8859a091
data/00/00/00/02/43.bin	70f13207
data/00/00/00/02/44.bin	806f54f6
data/00/00/00/02/45.bin	111e0e18
data/00/00/00/02/46.bin	59be42fb
data/00/00/00/02/47.bin	7313e24f
data/00/00/00/02/48.bin	5d70f67e
data/00/00/00/02/49.bin	2dbfb716
data/00/00/00/02/50.bin	aa00969b
data/00/00/00/02/51.bin	2ed9edeb
data/00/00/00/02/52.bin	b757b1c2
data/00/00/00/02/53.bin	347accba
data/00/00/00/02/54.bin	8c5184a7
data/00/00/00/02/55.bin	2fd3080b
data/00/00/00/02/56.bin	52a1c78f
data/00/00/00/02/57.bin	6c4a5db2
data/00/00/00/02/58.bin	00b8f25b
data/00/00/00/02/59.bin	e2d7f36c
data/00/00/00/02/60.bin	fc1f00d4
data/00/00/00/02/61.bin	9d97e2e1
data/00/00/00/02/62.bin	aeadcd3d
data/00/00/00/02/63.bin	fa215795
data/00/00/00/02/64.bin	d6f967c7
data/00/00/00/02/65.bin	d03643b2
data/00/00/00/02/66.bin	7a74192b
data/00/00/00/02/67.bin	bcd51507
data/00/00/00/02/68.bin	f1d8e792
data/00/00/00/02/69.bin	048be258
data/00/00/00/02/70.bin	51916ddb
data/00/00/00/02/71.bin	37019181
data/00/00/00/02/72.bin	dde054d5
data/00/00/00/02/73.bin	5e970e4d
data/00/00/00/02/74.bin	179861fe
data/00/00/00/02/75.bin	d795c2d4
data/00/00/00/02/76.bin	045b4425
data/00/00/00/02/77.bin	81822fb8
data/00/00/00/02/78.bin	abb5ecd6
data/00/00/00/02/79.bin	37d695ae
data/00/00/00/02/80.bin	61f76144
data/00/00/00/02/81.bin	e1536db8
data/00/00/00/02/82.bin	9969d5aa
data/00/00/00/02/83.bin	65ee8b90
data/00/00/00/02/84.bin	3aa1fcbb
data/00/00/00/02/85.bin	e33571ec
data/00/00/00/02/86.bin	7ef21aad
data/00/00/00/02/87.bin	659eed8a
data/00/00/00/02/88.bin	b90d3dd0
data/00/00/00/02/89.bin	5c811454
data/00/00/00/02/90.bin	01028857
data/00/00/00/02/91.bin	c6b0c5b2
data/00/00/00/02/92.bin	83adbf4f
data/00/00/00/02/93.bin	4dc83739
data/00/00/00/02/94.bin	c288601c
data/00/00/00/02/95.bin	c7f1a752
data/00/00/00/02/96.bin	92077cc3
data/00/00/00/02/97.bin	7e62acdf
data/00/00/00/02/98.bin	51f1847e
data/00/00/00/02/99.bin	1045959b
data/00/00/00/03/00.bin	52442ea5
data/00/00/00/03/01.bin	de146595
data/00/00/00/03/02.bin	2a808264
data/00/00/00/03/03.bin	94396364
data/00/00/00/03/04.bin	0331b703
data/00/00/00/03/05.bin	26850072
data/00/00/00/03/06.bin	bd24714d
data/00/00/00/03/07.bin	7c3d45fc
data/00/00/00/03/08.bin	caf810ef
data/00/00/00/03/09.bin	19ffe920
data/00/00/00/03/10.bin	9a0660af
data/00/00/00/03/11.bin	51b6cf8d
data/00/00/00/03/12.bin	36857f5f
data/00/00/00/03/13.bin	f3aa7771
data/00/00/00/03/14.bin	ea05a72e
data/00/00/00/03/15.bin	0e0af953
data/00/00/00/03/16.bin	bc27b9f3
data/00/00/00/03/17.bin	45e96a10
data/00/00/00/03/18.bin	327f7e12
data/00/00/00/03/19.bin	eab132a8
data/00/00/00/03/20.bin	0e71f7d1
data/00/00/00/03/21.bin	297403f9
data/00/00/00/03/22.bin	b7264a54
data/00/00/00/03/23.bin	dbabf602
data/00/00/00/03/24.bin	f23fb245
data/00/00/00/03/25.bin	c16a5f7d
data/00/00/00/03/26.bin	63a2fa2e
data/00/00/00/03/27.bin	15643287
data/00/00/00/03/28.bin	b2ae45fc
data/00/00/00/03/29.bin	4a7dd0da
data/00/00/00/03/30.bin	e1be6f66
data/00/00/00/03/31.bin	7d0bf597
data/00/00/00/03/32.bin	3694d275
data/00/00/00/03/33.bin	ef2eacf4
data/00/00/00/03/34.bin	34944c69
data/00/00/00/03/35.bin	f6756447
data/00/00/00/03/36.bin	91d920f9
data/00/00/00/03/37.bin	3f8ea211
data/00/00/00/03/38.bin	d1638eeb
data/00/00/00/03/39.bin	36a9d9ef
data/00/00/00/03/40.bin	ce803979
data/00/00/00/03/41.bin	07a3a392
data/00/00/00/03/42.bin	25a75593
data/00/00/00/03/43.bin	96c34ef3
data/00/00/00/03/44.bin	8a383a20
data/00/00/00/03/45.bin	259af6cc
data/00/00/00/03/46.bin	d2d8fb0c
data/00/00/00/03/47.bin	458064cb
data/00/00/00/03/48.bin	ae2a7cfd
data/00/00/00/03/49.bin	72a09078
data/00/00/00/03/50.bin	f7d90faa
data/00/00/00/03/51.bin	fa08b321
data/00/00/00/03/52.bin	2f88f8c5
data/00/00/00/03/53.bin	afc74dbe
data/00/00/00/03/54.bin	a9eb4212
data/00/00/00/03/55.bin	cd292ed9
data/00/00/00/03/56.bin	1945a204
data/00/00/00/03/57.bin	d80a2b92
data/00/00/00/03/58.bin	65848820
data/00/00/00/03/59.bin	933cb438
data/00/00/00/03/60.bin	b7ac8e5b
data/00/00/00/03/61.bin	be528650
data/00/00/00/03/62.bin	f544c322
data/00/00/00/03/63.bin	78f8c71d
data/00/00/00/03/64.bin	b76d62f4
data/00/00/00/03/65.bin	68ef6252
data/00/00/00/03/66.bin	41f95b9a
data/00/00/00/03/67.bin	0d3b1cda
data/00/00/00/03/68.bin	894e28e3
data/00/00/00/03/69.bin	0e88a12c
data/00/00/00/03/70.bin	f7c9f308
data/00/00/00/03/71.bin	2e475ce9
data/00/00/00/03/72.bin	aad9c17c
data/00/00/00/03/73.bin	b7f9a4f4
data/00/00/00/03/74.bin	2bbdb16f
data/00/00/00/03/75.bin	dce48976
data/00/00/00/03/76.bin	d3b7db0e
data/00/00/00/03/77.bin	b0e401ae
data/00/00/00/03/78.bin	b3dd37c7
data/00/00/00/03/79.bin	e4cee87f
data/00/00/00/03/80.bin	bab435ef
data/00/00/00/03/81.bin	7a7832be
data/00/00/00/03/82.bin	ce4b9028
data/00/00/00/03/83.bin	c11268e1
data/00/00/00/03/84.bin	7012f6e8
data/00/00/00/03/85.bin	2f11e5b5
data/00/00/00/03/86.bin	8635d601
data/00/00/00/03/87.bin	e2ae9252
data/00/00/00/03/88.bin	1fc1670c
data/00/00/00/03/89.bin	bf36acf7
data/00/00/00/03/90.bin	0374eff5
data/00/00/00/03/91.bin	424e318f
data/00/00/00/03/92.bin	806f5dab
data/00/00/00/03/93.bin	e4d26b35
data/00/00/00/03/94.bin	1d295dc1
data/00/00/00/03/95.bin	9b113252
data/00/00/00/03/96.bin	af97d9ea
data/00/00/00/03/97.bin	bfa0cb11
data/00/00/00/03/98.bin	649ffeed
data/00/00/00/03/99.bin	2dc3703f
data/00/00/00/04/00.bin	2a20f1a9
data/00/00/00/04/01.bin	11bdd371
data/00/00/00/04/02.bin	c4dc6130
data/00/00/00/04/03.bin	0089efda
data/00/00/00/04/04.bin	0592d710
data/00/00/00/04/05.bin	10c1e876
data/00/00/00/04/06.bin	6fd989a8
data/00/00/00/04/07.bin	81d67c0c
data/00/00/00/04/08.bin	a5dd27e8
data/00/00/00/04/09.bin	47e4b421
data/00/00/00/04/10.bin	4607b73f
data/00/00/00/04/11.bin	f05c541b
data/00/00/00/04/12.bin	1a129ac6
data/00/00/00/04/13.bin	8600a4ac
data/00/00/00/04/14.bin	ee580d96
data/00/00/00/04/15.bin	1e66dfb3
data/00/00/00/04/16.bin	5c076a73
data/00/00/00/04/17.bin	1cccd320
data/00/00/00/04/18.bin	c38ce555
data/00/00/00/04/19.bin	a04ae72d
data/00/00/00/04/20.bin	615485de
data/00/00/00/04/21.bin	8d132990
data/00/00/00/04/22.bin	24f460ea
data/00/00/00/04/23.bin	bf3de0ff
data/00/00/00/04/24.bin	46857c34
data/00/00/00/04/25.bin	3c3bb5e7
data/00/00/00/04/26.bin	53fdc207
data/00/00/00/04/27.bin	f65e6d4f
data/00/00/00/04/28.bin	c5f278d1
data/00/00/00/04/29.bin	92647e26
data/00/00/00/04/30.bin	ca1a8161
data/00/00/00/04/31.bin	1957a95b
data/00/00/00/04/32.bin	c12c5166
data/00/00/00/04/33.bin	392d0518
data/00/00/00/04/34.bin	0132e4d6
data/00/00/00/04/35.bin	0cb0d834
data/00/00/00/04/36.bin	7714e2fa
data/00/00/00/04/37.bin	f549a283
data/00/00/00/04/38.bin	23781b9a
data/00/00/00/04/39.bin	ce7d0bc2
data/00/00/00/04/40.bin	f2baa7c7
data/00/00/00/04/41.bin	f6cf9637
data/00/00/00/04/42.bin	5f239424
data/00/00/00/04/43.bin	92c45b70
data/00/00/00/04/44.bin	60df7948
data/00/00/00/04/45.bin	40763fa2
data/00/00/00/04/46.bin	8804ae44
data/00/00/00/04/47.bin	cf3bf2fd
data/00/00/00/04/48.bin	24dd455d
data/00/00/00/04/49.bin	458123fc
data/00/00/00/04/50.bin	b11b6b55
data/00/00/00/04/51.bin	3f46e6c1
data/00/00/00/04/52.bin	153de073
data/00/00/00/04/53.bin	8df1b466
data/00/00/00/04/54.bin	a33b66a5
data/00/00/00/04/55.bin	8eecf1f3
data/00/00/00/04/56.bin	a247304c
data/00/00/00/04/57.bin	552cc603
data/00/00/00/04/58.bin	9e03ac27
data/00/00/00/04/59.bin	afa42db3
data/00/00/00/04/60.bin	cf254cba
data/00/00/00/04/61.bin	4cd27e82
data/00/00/00/04/62.bin	ddc33957
data/00/00/00/04/63.bin	8593553c
data/00/00/00/04/64.bin	00952320
data/00/00/00/04/65.bin	c4bc9922
data/00/00/00/04/66.bin	1688f996
data/00/00/00/04/67.bin	2295eff6
data/00/00/00/04/68.bin	c987ee56
data/00/00/00/04/69.bin	f47d1808
data/00/00/00/04/70.bin	bd7b4f14
data/00/00/00/04/71.bin	a0f77ecc
data/00/00/00/04/72.bin	ddcb4d87
data/00/00/00/04/73.bin	69894912
data/00/00/00/04/74.bin	56153024
data/00/00/00/04/75.bin	52ff12fd
data/00/00/00/04/76.bin	e64ed202
data/00/00/00/04/77.bin	7467cace
